# dotnet-jwt-auth

./: JWTAuth.sln
JWTAuth/: JWTAuth.csproj  JWTAuth.http  Program.cs  appsettings.json
JWTAuth/Controllers/: AuthController.cs
JWTAuth/Data/: AppDbContext.cs
JWTAuth/Entities/: User.cs
JWTAuth/Migrations/: 20250901173857_Initial.Designer.cs  20250901173857_Initial.cs  AppDbContextModelSnapshot.cs
JWTAuth/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
JWTAuth/Properties/: launchSettings.json
JWTAuth/Services/: AuthService.cs  IAuthService.cs
